{
  "name": "vue3-grid-drag-layout",
  "version": "1.0.0",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-grid-layout.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "homepage": "https://github.com/jbaysolutions/vue-grid-layout",
  "main": "dist/vue3-grid-drag-layout.cjs.js",
  "unpkg": "dist/vue3-grid-drag-layout.umd.js",
  "module": "dist/vue3-grid-drag-layout.esm.js",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "element-resize-detector": "^1.2.1",
    "interactjs": "^1.9.22",
    "mitt": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/element-resize-detector": "^1.1.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "3.0.0",
    "autoprefixer": "^9.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "tslib": "^2.0.2",
    "typescript": "^4.0.3",
    "vite": "^3.2.2"
  },
  "peerDependencies": {
    "vue": "^3.2.41"
  }
}
